# CircleUp-project

./: README.md  package-lock.json
backend/: .gitignore  README.md  build.gradle  dockerfile
backend/src/main/java/com/ssafy/: GroupCallApplication.java
backend/src/main/java/com/ssafy/api/controller/: AAuthController.java  AdminController.java  AnnouncementController.java  AuthController.java  CourseController.java  InstructionController.java  MemberController.java  PhotoController.java  RegisterController.java  ReviewController.java  SessionController.java  UserController.java
backend/src/main/java/com/ssafy/api/request/: AnnouncementCreatePostReq.java  AnnouncementUpdatePatchReq.java  CourseCreatePostReq.java  CourseModifyUpdateReq.java  CurriculumPostReq.java  CurriculumUpdateReq.java  MemberLoginPostReq.java  MemberModifyUpdateReq.java  MemberSignupPostReq.java  MemberUpdatePatchReq.java  PhotoPostReq.java  ReviewCreatePostReq.java  ReviewUpdatePatchReq.java  UserLoginPostReq.java
backend/src/main/java/com/ssafy/api/response/: AnnouncementRes.java  CourseRes.java  CoursesRes.java  CurriculumRes.java  CurriculumUrlRes.java  InstructorRes.java  MemberLoginPostRes.java  MemberModifyUpdateRes.java  MemberReadGetRes.java  MemberRes.java  MemberSignupPostRes.java  MemberUpdatePostRes.java  ReviewCreatePostRes.java  ReviewGetRes.java  SearchRes.java  TagRes.java
backend/src/main/java/com/ssafy/api/service/: AdminService.java  AnnouncementService.java  AnnouncementServiceImpl.java  AppliedService.java  AuthService.java  AuthServiceImpl.java  BasicService.java  CourseDetailService.java  CourseSerivce.java  CourseService.java  InstructionService.java  MemberService.java  MemberServiceImpl.java  PhotoService.java  RegisterService.java  ReviewService.java  ReviewServiceImpl.java  SearchService.java  TokenBlacklistService.java  TokenBlacklistServiceImpl.java  TokenHandleService.java  TokenHandleServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/common/auth/: JwtAuthenticationFilter.java  JwtAuthenticationFilterASD.java  JwtAuthenticationFilterM.java  SsafyMemberDetails.java  SsafyMemberDetailsService.java  SsafyUserDetailService.java  SsafyUserDetails.java
backend/src/main/java/com/ssafy/common/custom/: AuthFailure.java  BadRequestException.java  ConflictException.java  NotFoundException.java  RequiredAuth.java  UnAuthorizedException.java
backend/src/main/java/com/ssafy/common/exception/handler/: BadRequestException.java  ConflictException.java  NotFoundException.java  NotFoundHandler.java
backend/src/main/java/com/ssafy/common/model/response/: BaseResponseBody.java
backend/src/main/java/com/ssafy/common/util/: CustomLogoutFilter.java  GCSUtil.java  JwtTokenUtil.java  JwtUtil.java
backend/src/main/java/com/ssafy/config/: FilterConfig.java  GCSconfig.java  SecurityConfig.java  SecurityConfigM.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/ssafy/db/entity/: Announcement.java  Attendance.java  Course.java  CourseTag.java  Curriculum.java  Favor.java  History.java  Instructor.java  Member.java  Photo.java  Refresh.java  Register.java  Review.java  Status.java  Tag.java  User.java
backend/src/main/java/com/ssafy/db/entity/enums/: Role.java  Status.java
backend/src/main/java/com/ssafy/db/repository/: AnnouncementRepository.java  CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryImpl.java  CourseTagRepository.java  CurriculumRepository.java  FavorRepository.java  InstructorRepository.java  MemberRepository.java  PhotoRepository.java  RefreshRepository.java  RegisterRepository.java  ReviewRepository.java  TagRepository.java
backend/src/main/java/com/ssafy/dto/: MemberDto.java
backend/src/main/resources/: aerobic-copilot-429204-n1-b4b16042bce9.json  application.properties
etc/: data.sql
exec/: 1 Gitlab 소스 클론 후 빌드 및 배포에 필요한 내용 정리 문서.txt  2 외부 서비스 정보 정리 문서.txt  4 시연 시나리오.txt
frontend/: .env  .gitignore  dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.build.json  tsconfig.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/WebRtc/: VideoRoomComponent.css  VideoRoomComponent.jsx
frontend/src/components/: CourseList.tsx  Footer.tsx  Header.tsx  MainLayout.tsx  RightSideBar.tsx  Search.tsx
frontend/src/hooks/: customHooks.tsx
frontend/src/pages/: CourseDetail.tsx  CurriculumDetail.tsx  DetailCourse.tsx  GateTemp.tsx  Main.tsx  NoticeDetail.tsx  Search.tsx  VideoRoomComponent.jsx  WebRTCCourse.jsx  WebRTCCourse.tsx
frontend/src/routers/: Routers.tsx
frontend/src/services/: UserStoreWrapper.tsx  api.ts  axios.ts  tagMapping.ts
frontend/src/store/: reduxTest.tsx  store.tsx
frontend/src/types/: BuyInfo.ts  CommentInfo.ts  CourseDetail.ts  CourseDetailBySearch.ts  CourseDetailInfo.ts  CourseDetailInfoBySearch.ts  CourseInfo.ts  CurriculumInfo.ts  Member.ts  (+1 more)
(+70 files in other folders)
