build.date=@build.date@
server.port=5442
server.address=0.0.0.0
server.servlet.contextPath=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# for SPA
spring.web.resources.static-locations=classpath:/dist/
spa.default-file=/dist/index.html
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
# Swagger
springfox.documentation.swagger.use-model-v3=false
server.error.include-stacktrace=never
# GCP Storage
# 본인 GCP 키 파일 넣고 수정!!
spring.cloud.gcp.storage.credentials.location=classpath:/.json
spring.cloud.gcp.storage.project-id=aerobic-copilot-429204-n1
spring.cloud.gcp.storage.bucket=circleup-bucket
# 파일업로드
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#database
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
# DB 설정 수정!!
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_web_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
#######################################################################################################################################################################################################
# DB
spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S11P12A504?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.username=S11P12A504@stg-yswa-kr-practice-db-master
spring.datasource.hikari.password=circle
spring.datasource.hikari.maximum-pool-size=10
#######################################################################################################################################################################################################
# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
#######################################################################################################################################################################################################
# OpenVidu 설정 맞게 수정!!
server.ssl.enabled:false
#OPENVIDU_URL:https://circle-up.site/openvidu
#OPENVIDU_SECRET:circle
OPENVIDU_URL:http://localhost:4443/
OPENVIDU_SECRET:MY_SECRET
OPENVIDU_RECORDINGPATH=/opt/openvidu/recordings
#######################################################################################################################################################################################################
# jwt
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
# 1hours
jwt.expiration=3600000
#logging
logging.file.name=./ssafy-web.log
logging.level.root=INFO
logging.level.com.samsung.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tiles=INFO
logging.level.org.sringframework.boot=DEBUG
logging.level.org.sringframework.security=DEBUG
spring.devtools.livereload.enabled=true
#gzip compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
#for health check
management.servlet.context-path=/manage
management.health.db.enabled=true
management.health.default.enabled=true
management.health.diskspace.enabled=true